user      www;
worker_processes auto;
events {
    worker_connections 1024;
}
http{
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 3000;   
    server{
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/ ;
        index index.html;
    
        location / {
            root /usr/share/nginx/html/ ;
            index index.html;
        }
        location /proxy
        {
            try_files $uri $uri /index.html;
            proxy_pass http://localhost:80;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded_Port $server_port;
            proxy_connect_timeout  60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;

        }
    }
}